
<!-- Header -->
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta name="description" content="">
            <meta name="keywords" content="">
            <meta name="author" content="Morgan Segura">
            <title>Foody And the Beast</title>

            <link href="" rel="shortcut icon" type="image/x-icon">

            <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Acme|Anton" rel="stylesheet">

            <link href="css/reset.css" rel="stylesheet" type="text/css">

            <link href="css/core.css" rel="stylesheet" type="text/css">

            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>

            <script type="text/javascript" src="js/scripts.js"></script>


            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
        <style>

            h1, h2, h3, h4, h5, h6 {

            }
            h1 {
                font-size: 40px
            }
            h2{
                font-size: 30px;
                line-height: 50px;
            }
            h3 {
                font-size: 24px;
                line-height: 40px;
            }
            h4, h5, h6 {
                font-size: 18px;
                line-height: 30px;
            }
            p {
                font-size: 16px;
                line-height: 24px;
                padding-bottom: 1%;
            }
            .foody-font {
                font-family: 'Acme', sans-serif;
            }

            .beast-font {
                font-family: 'Anton', sans-serif;
            }

            .foody-font.headline,
            .beast-font.headline {
                font-size: 60px;
                text-align: center;
                margin: 20px auto;
            }

            body {
                font-family: montserrat, serif;
                font-size: 16px;
                color: #333;
                position: relative;
            }
            .wrapper {
                width: 100%;
            }
            .side-padding {
                padding: 4%;
            }
            .container {
                width: 100%;
                max-width: 1200px;
                padding: 10px;
                margin: 0 auto;
                min-height: 1000px;
            }
            /* Hamburger */

            .c-hamburger {
                display: block;
                position: relative;
                overflow: hidden;
                margin: 0;
                padding: 0;
                width: 96px;
                height: 96px;
                font-size: 0;
                text-indent: -9999px;
                appearance: none;
                box-shadow: none;
                border-radius: none;
                border: none;
                cursor: pointer;
                transition: background 0.3s;
            }
            .sticky .c-hamburger {
                width: 48px;
                height: 48px;
            }


            .c-hamburger span {
                display: block;
                position: absolute;
                top: 44px;
                left: 18px;
                right: 18px;
                height: 8px;
                background: white;
            }

            .c-hamburger span::before,
            .c-hamburger span::after {
                position: absolute;
                display: block;
                left: 0;
                width: 100%;
                height: 8px;
                background-color: #fff;
                content: "";
            }

            .c-hamburger span::before {
                top: -20px;
            }

            .c-hamburger span::after {
                bottom: -20px;
            }


            .c-hamburger:focus {
                outline: none;
            }

            .c-hamburger--htx {
                background-color: #ff3264;
            }

            .c-hamburger--htx span {
                transition: background 0s 0.3s;
            }

            .c-hamburger--htx span::before,
            .c-hamburger--htx span::after {
                transition-duration: 0.3s, 0.3s;
                transition-delay: 0.3s, 0s;
            }

            .c-hamburger--htx span::before {
                transition-property: top, transform;
            }

            .c-hamburger--htx span::after {
                transition-property: bottom, transform;
            }

            /* active state, i.e. menu open */
            .c-hamburger--htx.is-active {
                background-color: #cb0032;
            }

            .c-hamburger--htx.is-active span {
                background: none;
            }

            .c-hamburger--htx.is-active span::before {
                top: 0;
                transform: rotate(45deg);
            }

            .c-hamburger--htx.is-active span::after {
                bottom: 0;
                transform: rotate(-45deg);
            }

            .c-hamburger--htx.is-active span::before,
            .c-hamburger--htx.is-active span::after {
                transition-delay: 0s, 0.3s;
            }
            /* End Hamburger */

            /* Sticky */
            header{
                position: fixed;
                width: 100%;
                text-align: center;
                font-size: 72px;
                background: #335C7D;
                color: #fff;
                font-family: 'PT Sans', sans-serif;
            }
            header.sticky {
                font-size: 24px;
                line-height: 48px;
                height: 48px;
                background: rgba(255,255,255,.9);
                text-align: left;
            }
            /* End Sticky */

            header.sticky .wrapper {
                padding-top: 148px;
            }

            .main-header {

            }
            .main-nav {

            }
            .main-nav li {
                margin: 0 20px 0 0;
                float: left;
            }
            .main-nav li.logo-box {
                position: absolute;
                left: 48%;
                top: 12%;
                background: #ff3264;
                border-radius: 100%;
                padding: 5px 10px;
            }
            .main-nav a {
                color: #fff;
                text-decoration: none;
            }

            .foody-side,
            .beast-side{
                float: left;
                width: 50%;
                padding-top: 108px;
            }

            .foody-side{
                background: #BABBDA;
            }

            .beast-side {
                background: #A5C47D;
            }
            .avatar-icons {
                width: 100%;
                margin: 0 auto;
                max-width: 200px;
                text-align: center;
                display: block
            }
            .logo {
                max-width: 40px;
                width: 100%;
                display: block;
                text-align: center;
                margin: 10px;
            }
        </style>
        <script>
            // Sticky Header
            $(window).scroll(function() {
                if ($(this).scrollTop() > 1){
                    $('header').addClass("sticky");
                }
                else{
                    $('header').removeClass("sticky");
                }
            });


            /* Hamburger */
            (function() {

                "use strict";

                var toggles = document.querySelectorAll(".c-hamburger");

                for (var i = toggles.length - 1; i >= 0; i--) {
                    var toggle = toggles[i];
                    toggleHandler(toggle);
                };

                function toggleHandler(toggle) {
                    toggle.addEventListener( "click", function(e) {
                        e.preventDefault();
                        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
                    });
                }

            })();
            /* End Hamburger */
        </script>
            <div class="wrapper">
                <header id="header" class="main-header">
                    <nav id="mainNav" class="main-nav">

                        <ul class="clearfix">
                            <li>
                                <!-- Hamburger -->

                                <button class="c-hamburger c-hamburger--htx">
                                    <span>toggle menu</span>
                                </button>

                                <!-- End Hamburger -->
                            </li>
                            <li class="logo-box">
                                <a href="/home"><img class="logo" src="images/fandb.svg"></a>
                            </li>
                        </ul>
                    </nav>
                </header>

                <section class="clearfix">

                    <div class="foody-side">

                        <div class=" side-padding">

                            <img class="avatar-icons" src="images/mirella-copy.png" >

                            <h2 class="foody-font headline">FOODY</h2>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                        </div>
                    </div>

                    <div class="beast-side">

                        <div class=" side-padding">

                            <img class="avatar-icons" src="images/morgan-copy.png" >

                            <h2 class="beast-font headline">BEAST</h2>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                            <p>
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                            </p>
                        </div>
                    </div>
                </section>
            </div>

        </body>
    </html>




